<!DOCTYPE html>
<html lang="en">
<head>
    //css//
<style type="text/css">
body{font-size: 10px;padding: 0;margin: 0;}
a{text-decoration: none;color: darkgreen;}
a:visit{color: 00f;}
.header{padding: 10px;background-color:rgb(13, 156, 68);}
.header a{width: 40%;color: rgb(245, 242, 53);font-weight: bold;font-size: 50px;}
.header input{width: 45%;float: right;}
.clear{clear: both;}
.content{background: skyblue;}
.kategori{background-color: slateblue;overflow-x: scroll;margin: 5px;}
.kategori a{float: left;width: 60px;text-align: center;margin: 2px;}
.produk-judul{width: 50%;float: left;}
.produk-more{width: 50%;text-align: right;float: left;}
.produk{background: #fff;float: left;width: 30%;margin: 5px;text-align: center;}
.produk-img{width: 80%;height: 100px;}
.footer{width: 100%;height: 80px;background-color: #000;color: #fff;text-align: center;}
.footer a{margin: 5px;color: #FFF;}
</style>
</head>
<body>
<div class="header">
    <a href="home.html">GUSTINSHOP</a>
    <input type="text"placeholder="Pilarian..."/>
<div class="clear"></div>
</div>
</body>
</html>
